*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    color: var(--primary-text-color);
}
ul{
    list-style: none;
}
.container{
    max-width: 1100px;
    overflow: hidden;
    margin: auto;
}
 
.main-nav{
    justify-content: space-between ;
    padding-block: 8px;
}
.flex{
    display: flex;
    align-items: center;
    overflow: hidden;
}
nav{
    position: fixed;
    z-index:99;
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    width: 70px;
}
.nav-category ul{
    gap:16px;
}
.nav-items:hover{
    color: var(--secondary-text-color);
    cursor: pointer;
}
.nav-items:active{
    color: red;
}
.search{
    height: 32px;
    gap: 8px;
}
.input-btn{
    padding: 7px 22px;
    background-color: var(--accent-color-dark);
    color: white;
    border-radius: 4px;
    font-family:Arial, Helvetica, sans-serif;
}
.input-text{
    width: 200px;
    padding-inline: 12px;
    height: 100%;
    border-radius: 4px;
    border: 2px solid var(--primary-text-color);
}
.input-btn:hover{
    cursor: pointer;
    background-color:var(--primary-text-color );
}
main{
    margin-top: 80px;
    padding-block: 20px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    border-radius: 4px;
    min-height: 400px;
    cursor: pointer;
    background-color: aliceblue;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 10px;

}
.card:hover{
    box-shadow: 1px 1px 5px var(#f3faff);
    background-color: #e6edf4;
    transform: translate(-5px);
}
.card-header img{
    max-height: 180px;
    width: 100%;
    object-fit: cover;

}
#news-src{
    margin-block: 10px;
}
.nav-items.active{
    color: #0c0c0c;
    font-weight: bold;
    
}
.nav-items{
    font-size:20px;
}
